# QViewer

./: README.md
qviewer/: build.gradle  gradle.properties  pubspec.yaml  settings.gradle
qviewer/android/app/: build.gradle
qviewer/android/app/src/debug/: AndroidManifest.xml
qviewer/android/app/src/main/: AndroidManifest.xml
qviewer/android/app/src/main/kotlin/animus/sherhc/qviewer/: MainActivity.kt
qviewer/app/: build.gradle
qviewer/app/src/main/: AndroidManifest.xml
qviewer/app/src/main/java/animus/sherhc/qviewer/: AlbumViewModel.kt  DataStoreManager.kt  ImageViewModel.kt  MainActivity.kt  PreferenceViewModel.kt  QViewerApp.kt
qviewer/app/src/main/java/animus/sherhc/qviewer/data/: AlbumDao.kt  AlbumPaging.kt  AlbumRemoteMediator.kt  AppDatabase.kt  ImagePaging.kt  RemoteKeyDao.kt  SiteDao.kt
qviewer/app/src/main/java/animus/sherhc/qviewer/di/: DataStoreModule.kt  DatabaseModule.kt
qviewer/app/src/main/java/animus/sherhc/qviewer/model/: AlbumRepository.kt  ImageRepository.kt  RemoteKeys.kt  Rule.kt
qviewer/app/src/main/java/animus/sherhc/qviewer/parser/: JsoupService.kt
qviewer/app/src/main/java/animus/sherhc/qviewer/ui/: AlbumCard.kt  AlbumCardList.kt  AlbumScreen.kt  EditorScreen.kt  ErrorAlert.kt  FavoritesIcon.kt  FavoritesScreen.kt  ImageScreen.kt  PageScreen.kt  Pager.kt  PreTopBar.kt  Theme.kt
qviewer/app/src/main/res/drawable/: ic_launcher_foreground.xml
qviewer/app/src/main/res/values/: strings.xml
qviewer/app/src/main/res/values-zh-rCN/: strings.xml
qviewer/gradle/wrapper/: gradle-wrapper.properties
qviewer/ios/Runner/: Info.plist
qviewer/ios/Runner.xcodeproj/: project.pbxproj
qviewer/test/: widget_test.dart
